%COPYRIGHT_LINE%

%MY_HEADER_INCLUDE_DIRECTIVE%

%ADDITIONAL_INCLUDE_DIRECTIVES%

#include UE_INLINE_GENERATED_CPP_BY_NAME(%UNPREFIXED_CLASS_NAME%)


%PREFIXED_CLASS_NAME%::%PREFIXED_CLASS_NAME%()
{
 	// Set this character to call Tick() every frame.  You can turn this off to improve performance if you don't need it.
	PrimaryActorTick.bCanEverTick = true;

}

void %PREFIXED_CLASS_NAME%::BeginPlay()
{
	Super::BeginPlay();
	%CURSORFOCUSLOCATION%
}

void %PREFIXED_CLASS_NAME%::Tick(float DeltaTime)
{
	Super::Tick(DeltaTime);

}

void %PREFIXED_CLASS_NAME%::SetupPlayerInputComponent(UInputComponent* PlayerInputComponent)
{
	Super::SetupPlayerInputComponent(PlayerInputComponent);

}

%ADDITIONAL_MEMBER_DEFINITIONS%